<component name="libraryTable">
  <library name="target">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../IdeaProjects/Worker/target/Worker-1.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/../IdeaProjects/Worker/target/original-Worker-1.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/../IdeaProjects/Worker/target/Worker-1.0-SNAPSHOT-shaded.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>